<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }

        tr.destaque{
            background-color: gray;
            color: rgb(255, 255, 255);
        }

        
        div#container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Exercício Tabela 02</h1>
    <div id="container">
        <table>
            <caption>
                Media Total Aluno
            </caption>
            <thead>
                <tr class="destaque">
                    <th rowspan="2" scope="col">Área
                    <th rowspan="2" colspan="2" scope="col">Disciplinas
                    <th colspan="2" scope="colgroup">Notas
                    <th rowspan="2" scope="col">Média
                </tr>
                <tr class="destaque">
                    <th scope="colgroup">Notas 1
        
                    <th scope="colgroup">Notas 2
                </tr>
            </thead>
            <tr>
                <th rowspan="4">Exatas
                <td colspan="2">Matemática
                <td>10.0
                <td>8.0
                <td>9.0
            </tr>
            <tr>
                <td colspan="2">Física
                <td>9.0
                <td>9.0
                <td>9.0
            </tr>
            <tr>
                <td colspan="2">Química
                <td>9.0
                <td>9.0
                <td>9.0
            </tr>
            <tr>
                <td colspan="2">Biologia
                <td>9.0
                <td>9.0
                <td>9.0
            </tr>
            <tr class="destaque">
                <th colspan="5">Média de Exatas
                <th>9.0
            </tr>
            <tr>
                <th rowspan="2">Humanas
                <td colspan="2">História
                <td>8.0
                <td>8.0
                <td>8.0
            </tr>
            <tr>
                <td colspan="2">Geografia
                <td>9.0
                <td>9.0
                <td>9.0
            </tr>
            <tr class="destaque">
                <th colspan="5">Média de Humanas
                <th>8.5
            </tr>
        </table>
    </div>
</body>
</html>