<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabela 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercício Tabela 03</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo"> 
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome
            <th scope="col">Sexo
            <th scope="col">Idade
            <th scope="col">Profissão
        </tr>
        <tr>
            <td>Ana Maria
            <td>F
            <td>25
            <td>Jornalista
        </tr>
        <tr>
            <td>Cláudio
            <td>M
            <td>28
            <td>Programador
        </tr>
        <tr>
            <td>Gustavo
            <td>M
            <td>42
            <td>Professor
        </tr>
        <tr>
            <td>Hélio
            <td>M
            <td>19
            <td>Vendedor
        </tr>
        <tr>
            <td>Maria
            <td>F
            <td>39
            <td>Médica
        </tr>
        <tr>
            <td>Otávio
            <td>M
            <td>22
            <td>Nutricionista
        </tr>
    </table>
</body>
</html>